checkbox

username:   管理员用户名    


返回  ：
    
[{box :车位号 ,parkID: 停车场 ,parkname停车场名字, name: 车位归属人姓名 ，ID:车位归属人身份证,telephone :车位归属人电话，addr:住址，
sex:性别,date:请求审核时间}...{}]


 

====================================================

hasChecked

username:  管理员用户名, parkID : 停车场代号  box 车位号   date 完成审核日期 time 时间

返回
0 失败， 1 成功   

====================================================


报表

reportForm 

data0  data1   起始日期   结束日期   username用户名


 返回 : 
{date日期 transactions 交易额，profits 利润，parkname 停车场名{box:车位号，time:租出时长....}}... {    {}}    

===================================================